<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bola magica</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Verdana, Gevera, Tahoma, sans-serif;
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        main {
            width: 400px;
            height: 400px;
            border-radius: 50%;
            border: 1px solid grey;
            display: grid;
            place-items: center;
            text-align: center;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <main>
        <h1> Pregunta a la Bola magica </h1>
    </main>
    <script src = "./eightball.js"></script>
</body>
<a href="./index.html"> Volver </a> <p>

</html>