<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos para Javascript</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Verdana, Gevera, Tahoma, sans-serif;
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        main {
            width: 400px;
            height: 400px;
            border-radius: 50%;
            border: 1px solid grey;
            display: grid;
            place-items: center;
            text-align: center;
            cursor: pointer;
        }
    </style>
</head>
<body>
    
    <h1> Fundamentos para Javascript </h1>
    <h3>Galicia Estrada Reyes </h3>
    <h3>Perfil de GitHub: </h3>
    <script src="./app.js"></script>
    <a href="./eightball.html"> Bola magica </a> <p>
    <a href="./prs.html"> Piedra, Papel y Tijera</a>
    
</body>
</html>